<html>

<head>
    <title>Group Members</title>
    <link rel="stylesheet" a href="C:\Users\alamr\Desktop\FinalProject\css file\groupcss.css">


    <style>

        ul{
            list-style-type:none;
            padding:0;
            margin:0;
            overflow:hidden;
            background-color: #06213e;
        }

        #left{
            float: left;
        }
        .right{
            float: right;
        }

        li a{
            display:block;
            color: #bb9725;
            padding: 14px 16px;
            text-decoration:none;
        }

        li a:hover {
            background-color: darkslateblue ;
        }

        h2{
            color: #bb9725;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }

    </style>
</head>

<body class="body">
    <ul class="bod">
        <li id="left"><a class="active" href="C:\Users\alamr\Desktop\FinalProject\index.html">Home</a></li> 
        <li class="right" style="background-color: #06213e;"><a href="C:\Users\alamr\Desktop\FinalProject\contact.html">Contact</a></li>
        <li class="right"><a href="C:\Users\alamr\Desktop\FinalProject\group info.html">Group info</a></li>
        <li id="left"><a class="active" href="C:\Users\alamr\Desktop\FinalProject\menu.html">Menu</a></li> 
        <li class="right"><a class="active" href="C:\Users\alamr\Desktop\FinalProject\about.html">About us</a></li>
        <li id="left"><a class="active" href="C:\Users\alamr\Desktop\FinalProject\BEANS.html">coffee Beans</a></li>

       </ul>
<h2> we are a group of student in tabok univarsty  in Computing and Information Technology facalty ,we live in tabok,and this is our project for wep technology </h2>
<div class="container">
    <ul id="group-members-list"></ul>
</div>

<script src="C:\Users\alamr\Desktop\FinalProject\css file\script.js"></script>



</body>


</html>